apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ui-ingress
  #annotations:
  #  kubernetes.io/ingress.global-static-ip-name: stackoverflow-static-ip
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: svc-ui-v1
          servicePort: 80
          